fint.audit.azure.eventhub.connection-string=Endpoint=sb://fint-audit-alpha.servicebus.windows.net/;SharedAccessKeyName=fint-audit-alpha-listen;SharedAccessKey=0jxceGoQwVJJECZtZWdIk8MI0A7b6QO1UYW+61FkOiY=;EntityPath=fint-audit-alpha
fint.audit.azure.eventhub.name=fint-audit-alpha
